<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="{styleVSCodeUri}" rel="stylesheet" />
        <link href="{codiconsUri}" rel="stylesheet" />

        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .actions-container {
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
                margin-bottom: 12px;
            }
            .rules-container {
                display: flex;
                flex-direction: column;
                gap: 24px;
                position: relative;
            }
            .first-add-btn-container {
                position: relative;
                height: 0;
            }
            .rule-container {
                position: relative;
            }
            .rule {
                display: flex;
                flex-direction: row;
                gap: 4px;
                align-items: center;
            }
            .remove-btn {
                height: 24px;
                width: 24px;
                flex-shrink: 0;
                line-height: 0;
                padding: 0;
            }
            .add-btn-container {
                width: 100%;
                height: 24px;
                display: flex;
                justify-content: center;
                position: absolute;
                z-index: 69;
                top: 100%;
                left: 0;
                transform: translateY(-50%) translateY(12px);
            }
            .add-btn {
                height: 24px;
                width: 24px;
                transition: color 0.3s ease;
                line-height: 0;
                padding: 0;
                border-radius: 50%;
                background: none;
                color: #ffffff22;
            }
            .add-btn-container:hover .add-btn {
                background: none;
                color: #ffffffff;
            }
        </style>
    </head>
    <body>
        <div class="actions-container">
            <button class="action-btn secondary" onclick="previewRules()">Preview</button>
            <button class="action-btn" onclick="applyRules()">Apply</button>
        </div>
        <div id="rules-container" class="rules-container">
            <div id="first-add-btn" class="first-add-btn-container">
                <div class="add-btn-container">
                    <button class="add-btn" onclick="addRule()"><i class="codicon codicon-add"></i></button>
                </div>
            </div>
        </div>

        <script>
            const vscode = acquireVsCodeApi();

            const rulesContainer = document.getElementById("rules-container");
            const firstAddButton = document.getElementById("first-add-btn");

            let rules = [
                { pattern: "0/0", sub: "0" },
                { pattern: "1/0", sub: "1" },
                { pattern: "0/1", sub: "1" },
                { pattern: "1/1", sub: "2" },
                { pattern: "1/2", sub: "3" },
                { pattern: "2/1", sub: "3" },
            ];
            rules.forEach((rule, index) => {
                const newRule = createRule();
                const patternInput = newRule.querySelector(".pattern");
                const subInput = newRule.querySelector(".sub");
                patternInput.value = rule.pattern;
                subInput.value = rule.sub;

                rulesContainer.appendChild(newRule);
            });

            function addRule() {
                const newRule = createRule();

                const ruleContainer = event.target.closest(".rule-container");
                if (!ruleContainer) {
                    // first add button clicked
                    rulesContainer.insertBefore(newRule, firstAddButton.nextSibling);
                } else if (!ruleContainer.nextSibling) {
                    // last add button clicked
                    rulesContainer.appendChild(newRule);
                } else {
                    // add button between two rules clicked
                    rulesContainer.insertBefore(newRule, ruleContainer.nextSibling);
                }

                const index = getRuleIndex(newRule);
                rules.splice(index, 0, { pattern: "", sub: "" });
            }

            function removeRule() {
                const ruleContainer = event.target.closest(".rule-container");
                const index = getRuleIndex(ruleContainer);
                rules.splice(index, 1);
                ruleContainer.remove();
            }

            function createRule() {
                const ruleContainer = document.createElement("div");
                ruleContainer.classList.add("rule-container");
                ruleContainer.innerHTML = `
                <div class="rule">
                    <input type="text" placeholder="Pattern" class="pattern" oninput="updateRuleData()" />
                    <input type="text" placeholder="Substitution" class="sub" oninput="updateRuleData()" />
                    <button class="remove-btn" onclick="removeRule()"><i class="codicon codicon-close"></i></button>
                </div>
                <div class="add-btn-container">
                    <button class="add-btn" onclick="addRule()"><i class="codicon codicon-add"></i></button>
                </div>
                `;
                return ruleContainer;
            }

            function updateRuleData() {
                const ruleContainer = event.target.closest(".rule-container");
                const patternInput = ruleContainer.querySelector(".pattern");
                const subInput = ruleContainer.querySelector(".sub");

                const index = getRuleIndex(ruleContainer);
                rules[index] = {
                    pattern: patternInput.value,
                    sub: subInput.value,
                };
            }

            function getRuleIndex(ruleContainer) {
                return Array.from(rulesContainer.children).indexOf(ruleContainer) - 1;
            }

            function applyRules() {
                vscode.postMessage({ action: "apply", rules: rules });
            }

            function previewRules() {
                vscode.postMessage({ action: "preview", rules: rules });
            }
        </script>
    </body>
</html>
