<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="{styleVSCodeUri}" rel="stylesheet" />
        <link href="{codiconsUri}" rel="stylesheet" />

        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .rules-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
                position: relative;
            }
            .first-add-btn-container {
                position: relative;
                height: 0;
            }
            .rule-container {
                position: relative;
            }
            .rule {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }
            .remove-btn {
                height: 24px;
                width: 24px;
                flex-shrink: 0;
                line-height: 0;
                padding: 0;
            }
            .add-btn-container {
                width: 100%;
                height: 20px;
                display: flex;
                justify-content: center;
                position: absolute;
                z-index: 69;
                top: 100%;
                left: 0;
                transform: translateY(-50%) translateY(10px);
            }
            .add-btn {
                height: 20px;
                width: 20px;
                opacity: 0;
                transition: opacity 0.3s ease;
                line-height: 0;
                padding: 0;
                border-radius: 50%;
                background: none;
                outline: none;
            }
            .add-btn-container:hover .add-btn {
                opacity: 1;
                background: none;
            }
        </style>
    </head>
    <body>
        <button onclick="applyRules()">Apply</button>
        <div id="rules-container" class="rules-container">
            <div id="first-add-btn" class="first-add-btn-container">
                <div class="add-btn-container">
                    <button class="add-btn" onclick="addRule()"><i class="codicon codicon-add"></i></button>
                </div>
            </div>
            <div class="rule-container">
                <div class="rule">
                    <input type="text" placeholder="Pattern" class="pattern" oninput="updateRuleData()" />
                    <input type="text" placeholder="Substitute" class="sub" oninput="updateRuleData()" />
                    <button class="remove-btn" onclick="removeRule()"><i class="codicon codicon-close"></i></button>
                </div>
                <div class="add-btn-container">
                    <button class="add-btn" onclick="addRule()"><i class="codicon codicon-add"></i></button>
                </div>
            </div>
        </div>

        <script>
            let rules = [];

            const rulesContainer = document.getElementById("rules-container");
            const firstAddButton = document.getElementById("first-add-btn");

            function addRule() {
                const newRule = createRule();
                const referenceNode = event.target.closest(".rule-container")?.nextSibling || firstAddButton.nextSibling;
                rulesContainer.insertBefore(newRule, referenceNode);

                const index = getRuleIndex(newRule);
                rules.splice(index, 0, { pattern: "", substitute: "" });
            }

            function removeRule() {
                const ruleContainer = event.target.closest(".rule-container");
                const index = getRuleIndex(ruleContainer);
                rules.splice(index, 1);
                ruleContainer.remove();
            }

            function createRule() {
                const ruleContainer = document.createElement("div");
                ruleContainer.classList.add("rule-container");
                ruleContainer.innerHTML = `
                <div class="rule">
                    <input type="text" placeholder="Pattern" class="pattern" oninput="updateRuleData()" />
                    <input type="text" placeholder="Substitute" class="sub" oninput="updateRuleData()" />
                    <button class="remove-btn" onclick="removeRule()"><i class="codicon codicon-close"></i></button>
                </div>
                <div class="add-btn-container">
                    <button class="add-btn" onclick="addRule()"><i class="codicon codicon-add"></i></button>
                </div>
                `;
                return ruleContainer;
            }

            function updateRuleData() {
                const ruleContainer = event.target.closest(".rule-container");
                const patternInput = ruleContainer.querySelector(".pattern");
                const subInput = ruleContainer.querySelector(".sub");

                const index = getRuleIndex(ruleContainer);
                rules[index] = {
                    pattern: patternInput.value,
                    sub: subInput.value,
                };
            }

            function getRuleIndex(ruleContainer) {
                return Array.from(rulesContainer.children).indexOf(ruleContainer) - 1;
            }

            function applyRules() {
                console.log(JSON.stringify(rules));
            }
        </script>
    </body>
</html>
